# stickyfinger

./: pom.xml
src/main/java/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/demo/controller/: ConfigController.java  DiscussqiuzhizhexinxiController.java  DiscusszhaopinxinxiController.java  GangweifenleiController.java  MessagesController.java  NewsController.java  QiuzhizhexinxiController.java  QiyexinxiController.java  StoreupController.java  TokenController.java  XuelixinxiController.java  YingpinxinxiController.java  YonghuController.java  YouqinglianjieController.java  ZhaopinxinxiController.java
src/main/java/demo/domain/: Config.java  Discussqiuzhizhexinxi.java  Discusszhaopinxinxi.java  Gangweifenlei.java  Messages.java  News.java  Qiuzhizhexinxi.java  Qiyexinxi.java  Role.java  Storeup.java  Token.java  Xuelixinxi.java  Yingpinxinxi.java  Yonghu.java  Youqinglianjie.java  Zhaopinxinxi.java
src/main/java/demo/domain/L/: LQiuzhizhexinxi.java  LQiyexinxi.java  LYingpinxinxi.java  LZhaopinxinxi.java  Lyonghu.java  SYingpinxinxi.java
src/main/java/demo/handler/: ProjectExceptionAdvice.java
src/main/java/demo/handler/exception/: BusinessException.java  SystemException.java
src/main/java/demo/mapper/: ConfigMapper.java  DiscussqiuzhizhexinxiMapper.java  DiscusszhaopinxinxiMapper.java  GangweifenleiMapper.java  MessagesMapper.java  NewsMapper.java  QiuzhizhexinxiMapper.java  QiyexinxiMapper.java  StoreupMapper.java  TokenMapper.java  XuelixinxiMapper.java  YingpinxinxiMapper.java  YonghuMapper.java  YouqinglianjieMapper.java  ZhaopinxinxiMapper.java
src/main/java/demo/mapper/xml/: ConfigMapper.xml  MessagesMapper.xml  QiuzhizhexinxiMapper.xml  TokenMapper.xml  YingpinxinxiMapper.xml  YouqinglianjieMapper.xml
src/main/java/demo/security/config/: SecurityConfig.java
src/main/java/demo/security/domain/: LoginUser.java
src/main/java/demo/security/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java
src/main/java/demo/security/service/: MyUserDetailsService.java
src/main/java/demo/service/: IConfigService.java  IDiscussqiuzhizhexinxiService.java  IDiscusszhaopinxinxiService.java  IGangweifenleiService.java  IMessagesService.java  INewsService.java  IQiuzhizhexinxiService.java  IQiyexinxiService.java  IStoreupService.java  ITokenService.java  IXuelixinxiService.java  IYingpinxinxiService.java  IYonghuService.java  IYouqinglianjieService.java  IZhaopinxinxiService.java
src/main/java/demo/service/impl/: ConfigServiceImpl.java  DiscussqiuzhizhexinxiServiceImpl.java  DiscusszhaopinxinxiServiceImpl.java  GangweifenleiServiceImpl.java  MessagesServiceImpl.java  NewsServiceImpl.java  QiuzhizhexinxiServiceImpl.java  QiyexinxiServiceImpl.java  StoreupServiceImpl.java  TokenServiceImpl.java  XuelixinxiServiceImpl.java  YingpinxinxiServiceImpl.java  YonghuServiceImpl.java  YouqinglianjieServiceImpl.java  ZhaopinxinxiServiceImpl.java
src/main/java/demo/swagger/config/: Swagger2Config.java
src/main/java/demo/util/: Code.java  JwtUtil.java  PassWordUtil.java  Result.java  TimeUtils.java  WebUtils.java
src/main/resources/: application.yaml
src/test/java/demo/: DemoApplicationTests.java
